# verify-service-provider

./: .adr-dir  .dockerignore  .gitignore  .travis.yml  DEVELOPMENT.md  Dockerfile.internal  LOCAL_COMPLIANCE_TOOL_README.md  README.MD  README.md  RELEASE_NOTES.md  build.gradle  build.jenkins  build_and_push.sh  dev-deployment.sh  dev-manifest-multi-tenant.yml  dev-manifest-with-msa.yml  dev-manifest.yml  integration-deployment.sh  integration-manifest.yml  jenkins.sh  manifest.yml  pen-test-manifest.yml  pre-commit.sh  settings.gradle  startup.sh  test-manifest.yml  verify-service-provider-api.swagger.yml  verify-service-provider-no-hashing-entity-id.yml  verify-service-provider.yml
.github/: dependabot.yml
adr/: 0008-provide-an-end-to-end-stub.md
architecture-decisions/: verify-service-provider-api.swagger.yml
architecture-decisions/adr/: 0001-record-architecture-decisions.md  0002-how-do-we-secure-the-api.md  0003-use-files-to-store-private-keys copy.md  0003-use-files-to-store-private-keys.md  0004-users-will-be-able-to-provide-relay-state.md  0005-sp-will-generate-request-id.md  0006-we-will-build-a-js-client.md  0007-we-will-document-a-strawman-api.md  0010-we-will-keep-the-config-as-simple-as-possible.md  0011-we-will-use-a-secure-token-to-validate-inresponseto.md  0012-we-will-use-the-full-profile.md  0014-html-will-not-be-generated-by-the-verify-service-provider.md  0015-we-will-depend-on-a-minimal-set-of-verify-saml-libs.md  0017-we-will-pass-the-request-id-to-the-client.md  0018-we-will-have-hubssolocation-as-a-configuration.md  0019-we-will-validate-assertion-details.md  0020-we-will-put-verified-status-inside-json-object.md  0022-we-will-not-validate-the-recipient.md
ci/: dev-manifest-multi-tenant.yml  dev-manifest-non-matching-eidas.yml  dev-manifest-with-msa.yml  dev-manifest.yml  integration-manifest.yml  production-manifest.yml  staging-manifest.yml
configuration/: verify-service-provider-dev.yml  verify-service-provider.yml  vsp-eidas-without-matching.yml  vsp-no-eidas.yml  vsp-with-matching-custom.yml
diagrams/: request_flow.graffle
doc-gen/: Makefile  config.rb  package.json
doc-gen/config/: tech-docs.yml
doc-gen/source/: index.html.md
doc-gen/templates/: heading_body_parameter.dot  parameters.dot
docs/: index.html  tutorial-using-verify-service-provider.md
docs/adr/: 0004-users-will-be-able-to-provide-relay-state.md  0005-sp-will-generate-request-id.md  0008-provide-an-end-to-end-stub.md  0009-we-will-not-use-a-dependency-injection-framework.md  0013-we-will-write-acceptance-tests-against-compliance-tool.md  0016-we-will-have-a-healthcheck-endpoint.md  0019-we-will-validate-assertion-details.md  0021-we-will-use-http-200-for-valid-saml.md  0023-we-will-report-the-version-in-a-saml-extension.md  0024-release-process-for-verify-service-provider.md  0025-we-will-only-release-one-configuration-file.md  0026-development-mode-for-the-verify-service-provider.md
docs/api/: api-reference.md  verify-service-provider-api.swagger-v2.yml  verify-service-provider-api.swagger.html  verify-service-provider-api.swagger.yml  verify-service-provider-with-matching-api.swagger.html  verify-service-provider-with-matching-api.swagger.yml
docs/development/: Advanced_Configuration.md  Using_Local_Compliance_Tool.md
docs/diagrams/: response_flow.graffle  service_architecture.graffle  stub_service_architecture.graffle
docs/javascripts/: application.js
docs/stylesheets/: print.css  screen-old-ie.css  screen.css
example-saml/: eidas_mds_assertion.xml  example-saml-match-assertion.xml  example-saml-response.xml  idp_authn_assertion.xml  idp_mds_assertion.xml  msa_mds_assertion.xml
gradle/wrapper/: gradle-wrapper.properties
local-running/: local-config.yml  local-vsp-only.env
scripts/: compliance-tool-init.json  genKey.sh  init-compliance-tool-for-environment.sh  init-compliance-tool.sh
src/acceptance-test/java/uk/gov/ida/verifyserviceprovider/: AuthnFailedResponseAcceptanceTest.java  AuthnRequestAcceptanceTest.java  ComplianceToolModeAcceptanceTest.java  ComplianceToolServiceTestData.java  ErrorResponseAcceptanceTest.java  InvalidSamlAcceptanceTest.java  IstioHeaderAcceptanceTest.java  MatchResponseAcceptanceTest.java  NoAuthnContextResponseAcceptanceTest.java  NoMatchAcceptanceTest.java  NonMatchingAcceptanceTest.java  NonMatchingAuthnFailedResponseAcceptanceTest.java  NonMatchingEidasAcceptanceTest.java  NonMatchingFraudulentMatchResponseAcceptanceTest.java  NonMatchingNoAuthnContextResponseAcceptanceTest.java  ResponseAcceptanceTest.java  SecondaryEncryptionKeyAcceptanceTest.java  SuccessMatchAcceptanceTest.java  TranslateResponseMultiTenantedSetupAcceptanceTest.java  UserAccountCreationResponseAcceptanceTest.java  V1AuthnFailedResponseAcceptanceTest.java  V1AuthnRequestAcceptanceTest.java  V1ErrorResponseAcceptanceTest.java  V1InvalidSamlAcceptanceTest.java  V1NoAuthnContextResponseAcceptancTest.java  V1NoMatchAcceptanceTest.java  V1SecondaryEncryptionKeyAcceptanceTest.java  V1SuccessMatchAcceptanceTest.java  V1TranslateResponseMultiTenantedSetupAcceptanceTest.java  (+7 more)
src/acceptance-test/resources/: compliance-tool-service-test-data.json  verify-service-provider-acceptance-test.yml  verify-service-provider.yml
src/integration-test/resources/: verify-service-provider.yml
src/main/resources/: banner.txt  default-test-identity-dataset.json  ida_metadata_truststore.ts  prod-hub-truststore.ts  prod-idp-truststore.ts  prod-metadata-truststore.ts  test-hub-truststore.ts  test-idp-truststore.ts  test-metadata-truststore.ts  verify-production-truststore.ts  verify-service-provider-env.yml  verify-test-truststore.ts
src/test/resources/: logback-test.xml  verify-production-truststore.ts  verify-service-provider-feature-tests.yml  verify-service-provider-test.yml  verify-service-provider-with-msa-and-eidas.yml  verify-service-provider-with-msa.yml  verify-service-provider.yml
stub-msa-metadata/: manifest.yml  metadata.xml
test-keys-and-certs/: msa-signing.crt  msa-signing.pk8  vsp-encryption.crt  vsp-encryption.pk8  vsp-signing.crt  vsp-signing.pk8
(+332 files in other folders)
