pipeline {

    agent none

    options {
        disableConcurrentBuilds()
        timeout(time: 20, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10',
                                  artifactNumToKeepStr: '1'))
    }

    stages {
        stage('Test') {
            agent {
              docker {
                image 'govukverify/java8:PR-5.6'
              }
            }
            steps {
                sh './gradlew clean test testAcceptance'
            }
        }

        stage('Build') {
            agent {
              docker {
                image 'govukverify/java8:PR-5.6'
              }
            }
            steps {
                sh './gradlew clean distZip'
            }
        }

    }
}

